<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="HackneyProjectPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>hackneyproject.entities.Drivers</class>
    <class>hackneyproject.entities.Jobs</class>
    <class>hackneyproject.Drivers</class>
    <class>hackneyproject.Records</class>
    <class>hackneyproject.entities.Records</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/HackneyDB"/>
      <property name="javax.persistence.jdbc.password" value="Password"/>
      <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
      <property name="javax.persistence.jdbc.user" value="User1"/>
    </properties>
  </persistence-unit>
</persistence>
